# grpc-start-with-mobile-reader

./: Grpc-Api.sln  README.md  gRPC.ppt.pptx
Grpc-Api-Server/: Grpc-Api-Server.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json
Grpc-Api-Server/Controllers/: WeatherForecastController.cs
Grpc-Api-Server/Protos/: CricketCommentry.proto  InternetUsageReader.proto  enums.proto
Grpc-Api-Server/Service/: InternetUsageService.cs
MobileClientWorker/: MobileClientWorker.csproj  MobileUsageRecorder.cs  Program.cs  Worker.cs  appsettings.Development.json
