<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <RootNamespace>Grpc_Api_Server</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Protos\enums.proto" />
    <None Remove="Protos\InternetUsageReader.proto" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.27.0" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="Protos\InternetUsageReader.proto" GrpcServices="Server" ProtoRoot="Protos\" />
    <Protobuf Include="Protos\enums.proto" GrpcServices="None" ProtoRoot="Protos\" />
  </ItemGroup>

</Project>
